# spring-microservice-oauth

./: .maven-dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  post-user.sh  rebuild.sh
opt/docker/db/: Dockerfile  init-database.sh
opt/docker/db/sql/: 201606161538-CREATE_USER_WITH_PASS.sql
src/main/java/com/rgm/: AppDbConfig.java  Application.java
src/main/java/com/rgm/auth/: Application.java  AuthUserDetailsService.java  MvcConfig.java  OAuthConfig.java  SecurityConfig.java
src/main/java/com/rgm/jpa/: JPAConfig.java
src/main/java/com/rgm/user/: BCryptPasswordDeserializer.java  User.java  UserRepository.java
src/main/resources/templates/: index.html  login.html
src/test/java/com/rgm/: AbstractApiIT.java  AbstractResourceApiIT.java  Link.java
src/test/java/com/rgm/auth/: AbstractApiIT.java  AuthorizationCodeIT.java  ClientCredentialsIT.java  TokenIT.java
src/test/java/com/rgm/user/: UserApiIT.java  UserApiResponse.java
