<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rgm.app.starter</groupId>
	<artifactId>spring-microservice-oauth</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>OAuth</name>
	<description>OAuth Provider for Spring Boot Microservices</description>

	<developers>
		<developer>
			<id>robgmills</id>
			<name>Rob Mills</name>
			<email>me@robgmills.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.4</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.wouterdanes.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>build</id>
						<configuration>
							<images>
								<image>
									<id>db</id>
									<dockerFile>${project.basedir}/opt/docker/db/Dockerfile</dockerFile>
									<artifacts>
										<artifact>
											<file>${project.basedir}/opt/docker/db/init-database.sh</file>
											<dest>init-database.sh</dest>
										</artifact>
									</artifacts>
									<keep>true</keep>
									<nameAndTag>robgmills/auth-db:latest</nameAndTag>
								</image>
								<image>
									<id>app</id>
									<dockerFile>${project.basedir}/Dockerfile</dockerFile>
									<artifacts>
										<artifact>
											<file>${project.basedir}/target/${project.build.finalName}.jar</file>
											<dest>target/${project.build.finalName}.jar</dest>
										</artifact>
									</artifacts>
									<keep>true</keep>
									<nameAndTag>robgmills/auth-app:latest</nameAndTag>
								</image>
							</images>
						</configuration>
						<goals>
							<goal>build-images</goal>
						</goals>
					</execution>
					<execution>
						<id>start</id>
						<configuration>
							<containers>
								<container>
									<id>db</id>
									<image>db</image>
								</container>
								<container>
									<id>app</id>
									<image>app</image>
								</container>
							</containers>
						</configuration>
						<goals>
							<goal>start-containers</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop-containers</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
